* {
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

html {
    font-family: 'Noto Sans KR', sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'Noto Sans KR', sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #EEF0F2;
}

.header .logo img {
    height: 70px;
}

.header .button-group {
    display: flex;
}

.header .all-tags {
    margin-right: 8px;
}

.header .dropdown-menu .fa-bars {
    margin-right: 4px;
    font-size: 24px;
}

.header .dropdown-menu .fa-th {
    margin-right: 4px;
    font-size: 21px;
}

/* Main Page - main */
.cards-container {
    max-width: 1200px;
    padding: 30px 24px;
    margin: auto;
}

.cards-container .card {
    position: relative;
}

.card-header-wrap {
    margin-bottom: 16px;
}

.card-image {
    object-fit: cover;
    height: 100%;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
}

.card-price {
    font-weight: 500;
}

.card-desc {
    font-size: 18px;
    color: #59656F;
}

.card-memo {
    font-size: 16px;
    color: #3F66AF;
}

.card-date {
    font-size: 16px;
    color: #ACA9BB;
}

.card-tag {
    border: none;
}

.card-footer-wrap {
    display: flex;
    justify-content: space-between;
}

.card-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 8px;
    height: 8px;
}
}